# daris-vicnode

./: .project  LICENSE  README.md  pom.xml
src/main/assembly/: plugin-jar.xml  plugin-zip.xml
src/main/java/vicnode/daris/plugin/: Constants.java  DarisPluginModule.java  VicnodeDomainMetaData.java
src/main/java/vicnode/daris/plugin/services/: PathUtils.java  SvcDicomProxyUserCreate.java  SvcHoffmanMigrate.java  SvcLifePoolMetaExtract.java  SvcProjectStorageCollectionIdentitySet.java  SvcProjectStorageCollectionIdentityUnset.java  SvcStorageCollectionAdd.java  SvcStorageCollectionDescribe.java  SvcStorageCollectionRemove.java  SvcStorageReportGenerate.java  SvcStorageReportSend.java  SvcSubjectMetaSet.java  SvcUserAAFCreate.java  SvcUserCreate.java  SvcUserGrant.java
src/main/mfpkg/: __install.tcl  __manifest.xml  __uninstall.tcl  dictionaries.tcl  doc-types.tcl  metadata-register.tcl  method-animal-generic.tcl  method-animal-multimode.tcl  method-generic.tcl  method-human-generic-eeg.tcl  method-human-generic.tcl  method-human-mammography.tcl  method-mds-femur-update1.tcl  method-mds-femur.tcl  mime-types.tcl  role-members-register.tcl  role-permissions.tcl  study-types.tcl  trigger-LifePool-DICOM.tcl  triggers-LifePool-installers.tcl  utils.tcl
