<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>vicnode</groupId>
	<artifactId>daris-vicnode</artifactId>
	<version>1.1.0</version>
	<packaging>jar</packaging>
	<name>daris-vicnode</name>
	<url>https://github.com/vicnode/daris-vicnode</url>
	<description>DaRIS domain specific addon package for VicNode.</description>
	<organization>
		<name>VicNode</name>
		<url>https://daris.vicnode.org.au</url>
	</organization>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.7</maven.compiler.source>
		<maven.compiler.target>1.7</maven.compiler.target>
		<maven.build.timestamp.format>dd-MMM-yyyy HH:mm:ss z</maven.build.timestamp.format>
		<require.mflux.version>4.2.033</require.mflux.version>
	</properties>
	<!-- DaRIS maven repository on github.com -->
	<repositories>
		<repository>
			<id>daris-maven-repo</id>
			<name>DaRIS maven repository on github.com</name>
			<url>https://github.com/uom-daris/mvn-repo/raw/master</url>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>com.arcitecta</groupId>
			<artifactId>aplugin</artifactId>
			<version>4.4.011</version>
			<!-- provided so that we do not deploy -->
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>au.edu.unimelb.daris</groupId>
			<artifactId>daris-commons</artifactId>
			<version>1.1.0</version>
			<!-- provided so that we do not deploy -->
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<!-- maven-replacer-plugin -->
			<plugin>
				<groupId>com.google.code.maven-replacer-plugin</groupId>
				<artifactId>replacer</artifactId>
				<version>1.5.3</version>
				<executions>
					<execution>
						<id>manifest_xml</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>replace</goal>
						</goals>
						<configuration>
							<file>${project.basedir}/src/main/mfpkg/__manifest.xml</file>
							<outputFile>${project.build.directory}/__manifest.xml</outputFile>
							<regex>false</regex>
							<replacements>
								<replacement>
									<token>@MFPKG@</token>
									<value>${project.artifactId}</value>
								</replacement>
								<replacement>
									<token>@VERSION@</token>
									<value>${project.version}</value>
								</replacement>
								<replacement>
									<token>@BUILD-TIME@</token>
									<value>${maven.build.timestamp}</value>
								</replacement>
								<replacement>
									<token>@VENDOR@</token>
									<value>${project.organization.name}</value>
								</replacement>
								<replacement>
									<token>@URL@</token>
									<value>${project.organization.url}</value>
								</replacement>
								<replacement>
									<token>@DESCRIPTION@</token>
									<value>${project.description}</value>
								</replacement>
								<replacement>
									<token>@SERVER-VERSION@</token>
									<value>${require.mflux.version}</value>
								</replacement>
							</replacements>
						</configuration>
					</execution>
					<!-- 
					<execution>
						<id>tcl_files</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>replace</goal>
						</goals>
						<configuration>
							<basedir>${project.basedir}/src/main/mfpkg</basedir>
							<outputBasedir>${project.build.directory}</outputBasedir>
							<outputDir>.</outputDir>
							<includes>
								<include>__install.tcl</include>
								<include>__uninstall.tcl</include>
							</includes>
							<regex>false</regex>
							<replacements>
								<replacement>
									<token>@ORG@</token>
									<value>${org.name.short}</value>
								</replacement>
								<replacement>
									<token>@PKG@</token>
									<value>${java.package}</value>
								</replacement>
								<replacement>
									<token>@ARTIFACT_ID@</token>
									<value>${project.artifactId}</value>
								</replacement>
								<replacement>
									<token>@VERSION@</token>
									<value>${project.version}</value>
								</replacement>
							</replacements>
						</configuration>
					</execution>
					-->
				</executions>
			</plugin>
			<!-- maven-assembly-plugin -->
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.5.4</version>
				<executions>
					<execution>
						<!-- make plugin jar -->
						<id>plugin-jar</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<appendAssemblyId>false</appendAssemblyId>
							<finalName>${project.artifactId}-plugin</finalName>
							<descriptors>
								<descriptor>src/main/assembly/plugin-jar.xml</descriptor>
							</descriptors>
							<attach>false</attach>
						</configuration>
					</execution>
					<execution>
						<!-- make plugin zip -->
						<id>plugin-zip</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<appendAssemblyId>false</appendAssemblyId>
							<finalName>${project.artifactId}-plugin</finalName>
							<descriptors>
								<descriptor>src/main/assembly/plugin-zip.xml</descriptor>
							</descriptors>
							<attach>false</attach>
						</configuration>
					</execution>
					<execution>
						<!-- make mfpkg zip -->
						<id>mfpkg-zip</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<appendAssemblyId>false</appendAssemblyId>
							<finalName>mfpkg-${project.artifactId}-${project.version}</finalName>
							<descriptors>
								<descriptor>src/main/assembly/mfpkg-zip.xml</descriptor>
							</descriptors>
							<attach>false</attach>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
